* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body-container {
    height: 100vh;
    width: 100vw;
    position: fixed;
    display: grid;
    grid: minmax(0, 1.5fr) minmax(0, 8fr) minmax(0, 0.35fr) / 2fr 9fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
}

.header-content {
    grid-area: header;
    background-color: gray;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

#todos-view {
    width: 100%;
    height: 100%;
    min-width: 0;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(208, 208, 208);
}

.footer-content {
    grid-area: footer;
}

.footer-links {
    height: 100%;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}